{
  "name": "jtl/connector-prestashop",
  "type": "app",
  "description": "PrestaShop Connector",
  "keywords": [
    "jtl",
    "Connector"
  ],
  "homepage": "https://www.jtl-software.de",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "JTL Software GmbH",
      "email": "info@jtl-software.de",
      "homepage": "https://www.jtl-software.de",
      "role": "Founder"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "vendor-dir": "lib",
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php": ">= 8.1",
    "jtl/connector": "^5.2.10",
    "ext-json": "*",
    "phing/phing": "^2.16",
    "psr/cache": "^2|^3",
    "monolog/monolog": "^1|^2|^3",
    "psr/log": "^1|^2|^3",
    "jms/serializer": ">=3.3 <=3.30",
    "doctrine/lexer": "^1|^2|^3"
  },
  "replace": {
    "symfony/http-foundation": "*",
    "symfony/yaml": "*",
    "symfony/console": "*",
    "symfony/event-dispatcher": "*",
    "symfony/event-dispatcher-contracts": "*",
    "symfony/filesystem": "*",
    "symfony/finder": "*",
    "symfony/mime": "*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-intl-grapheme": "*",
    "symfony/polyfill-intl-idn": "*",
    "symfony/polyfill-intl-normalizer": "*",
    "symfony/polyfill-mbstring": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php80": "*",
    "symfony/service-contracts": "*",
    "symfony/string": "*",
    "symfony/deprecation-contracts": "*"
  },
  "autoload": {
    "psr-4": {
      "jtl\\Connector\\Presta\\": "src/",
      "Tests\\": "tests/"
    },
    "psr-0": {
      "": "plugins/"
    }
  },
  "require-dev": {
    "stancer/php-stubs-prestashop": "^8.1",
    "jtl/connector-cq": "*",
    "phpstan/phpstan": "^1.11",
    "squizlabs/php_codesniffer": "^3.10",
    "micheh/phpcs-gitlab": "^1.1",
    "slevomat/coding-standard": "^8.15"
  },
  "scripts": {
    "analyze": "@analyse",
    "analyse": [
      "@phpcs",
      "@phpstan"
    ],
    "phpcs": "phpcs --basepath=. --extensions=php --standard=JtlConnector --report=full src controllers index.php jtlconnector.php",
    "phpcs:fix": "phpcbf --basepath=. --extensions=php --standard=JtlConnector src controllers index.php jtlconnector.php",
    "phpcs:ci": "phpcs --basepath=. --extensions=php --standard=JtlConnector --report=full --report-\\\\Micheh\\\\PhpCodeSniffer\\\\Report\\\\Gitlab=phpcs-quality-report.json src controllers index.php jtlconnector.php",
    "phpstan": "phpstan analyse src controllers index.php jtlconnector.php --level max -c ./phpstan.neon",
    "phpstan:ci": "phpstan analyse src controllers index.php jtlconnector.php --level max -c ./phpstan.neon --error-format gitlab > phpstan-quality-report.json"
  }
}
